# JPA-vs-Hibernate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-run-mysql.txt  pom.xml  s facade is refactored to make easy to understand user messages  tatus
src/main/: TODO.txt
src/main/java/org/aes/compare/customterminal/business/abstracts/: ProcessCommandService.java  RunnableTerminalCommand.java  TerminalCommandLayout.java  TerminalCommandProcessCheck.java
src/main/java/org/aes/compare/customterminal/business/concretes/: InnerTerminalProcessLayout.java  ProcessCommandServiceImpl.java  ResponseResult.java  TerminalCommandManager.java
src/main/java/org/aes/compare/customterminal/config/abstracts/: AbstractCMDLineConfiguration.java  CmdLineConfigFunctions.java
src/main/java/org/aes/compare/customterminal/config/concrete/: CMDLineSingletonBuilder.java  CmdLineConfigFunctionsImpl.java
src/main/java/org/aes/compare/customterminal/model/: EnumCRUDCommand.java  EnumCRUDCommands.java  EnumModelCommand.java  EnumModelCommands.java  EnumStandardCommand.java  EnumTerminalCommands.java  TerminalCMD.java
src/main/java/org/aes/compare/metadata/: MetaData.java
src/main/java/org/aes/compare/orm/: Main.java  ORMApp.java
src/main/java/org/aes/compare/orm/business/abstracts/: AddressService.java  CourseService.java  DatabaseCoreService.java  ExamResultService.java  StudentService.java  UserService.java
src/main/java/org/aes/compare/orm/business/concrete/: HibernateImplementation.java  UserManagerHibernate.java
src/main/java/org/aes/compare/orm/config/: ORMConfigSingleton.java
src/main/java/org/aes/compare/orm/consoleapplication/: AddressFacade.java  CourseFacade.java  ExamResultFacade.java  SettingFacade.java  StudentFacade.java
src/main/java/org/aes/compare/orm/consoleapplication/utility/: ColorfulTextFunction.java  FacadeUtility.java
src/main/java/org/aes/compare/orm/exceptions/: InvalidCourseDeleteRequestStudentEnrolled.java  InvalidCourseNameSaveRequestException.java  InvalidORMConfigFileMatch.java  InvalidStudentCourseMatchForExamResult.java  InvalidStudentDeleteRequestHavingExamResult.java
src/main/java/org/aes/compare/orm/model/: Address.java  Course.java  EnumCourse.java  EnumHibernateConfigFile.java  EnumJPAConfigFile.java  EnumORMConfigFile.java  EnumPersistanceType.java  ExamResult.java  Student.java  User.java
src/main/java/org/aes/compare/orm/utility/: ColorfulTextDesign.java  MusicPlayer.java
src/main/java/org/aes/compare/uiconsole/: UIConsoleApp.java
src/main/java/org/aes/compare/uiconsole/business/: GlobalProcess.java  LoggerConfigORM.java  LoggerProcessStack.java  UIConsoleDBServiceDisplayAddressMenu.java  UIConsoleDBServiceImplAddress.java  UIConsoleDBServiceImplCourse.java  UIConsoleDBServiceImplExamResult.java  UIConsoleDBServiceImplStudent.java
src/main/java/org/aes/compare/uiconsole/model/: EnumCMDLineParserResult.java  EnumUIConsoleOperation.java  StaticData.java
src/main/java/org/aes/compare/uiconsole/utility/: InputParserTree.java  SafeScannerInput.java
src/main/java/org/ahmeteminsaglik/customterminal/business/abstracts/: ProcessCommandService.java  TerminalCommandProcessCheck.java
src/main/java/org/ahmeteminsaglik/customterminal/business/concretes/: ResponseResult.java  TerminalCommandManager.java
src/main/java/org/ahmeteminsaglik/customterminal/config/concrete/: CMDLineSingletonBuilder.java  CmdLineConfigFunctionsImpl.java
src/main/java/org/ahmeteminsaglik/customterminal/model/: EnumCRUDCommand.java  EnumStandardCommand.java
src/main/java/org/ahmeteminsaglik/orm/: Main.java  ORMApp.java
src/main/java/org/ahmeteminsaglik/orm/business/abstracts/: AddressService.java  CourseService.java  StudentService.java
src/main/java/org/ahmeteminsaglik/orm/business/concrete/comparator/: ExamResultComparator.java
src/main/java/org/ahmeteminsaglik/orm/business/concrete/hibernate/: AddressServiceImplHibernate.java  StudentServiceImplHibernate.java
src/main/java/org/ahmeteminsaglik/orm/config/: ORMConfigSingleton.java
src/main/java/org/ahmeteminsaglik/orm/consoleapplication/: ExamResultFacade.java  StudentFacade.java
src/main/java/org/ahmeteminsaglik/orm/consoleapplication/utility/: ColorfulTextFunction.java  FacadeUtility.java
src/main/java/org/ahmeteminsaglik/orm/exceptions/: InvalidCourseNameSaveRequestException.java  InvalidStudentCourseMatchForExamResult.java
src/main/java/org/ahmeteminsaglik/orm/model/: Address.java  ExamResult.java  Student.java
src/main/java/org/ahmeteminsaglik/orm/utility/: ColorfulTextDesign.java
src/main/java/org/ahmeteminsaglik/uiconsole/business/: GlobalProcess.java  UIConsoleDBServiceImplExamResult.java  UIConsoleDBServiceImplStudent.java
src/main/java/org/ahmeteminsaglik/uiconsole/model/: EnumUIConsoleOperation.java
src/main/java/org/ahmeteminsaglik/uiconsole/utility/: SafeScannerInput.java
src/main/resources/: hibernate.cfg.xml  hibernate_test.cfg.xml  log4j.properties
(+51 files in other folders)
