[33mcommit 75413cdc51159115a1558926aab42dd413763d32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwork/scenario/student[m[33m, [m[1;31morigin/work/scenario/student[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Fri Jul 12 18:53:31 2024 +0300

    Student and address facade is refactored to make easy to understand user messages

[33mcommit 3d25a874bcfbef704d3471db83be0d96a563671b[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Fri Jul 12 17:49:10 2024 +0300

    Console Student facede is completed

[33mcommit 39c6e3ae1e4540185a9a3e4a7e0eeba759ff30de[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Fri Jul 12 16:36:52 2024 +0300

    Student Scenario is added

[33mcommit f6b4e55e508b63a48fe7021fdd03ef77c48bd9cb[m[33m ([m[1;31morigin/work/main/scenario/address[m[33m, [m[1;32mwork/main/scenario/address[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Fri Jul 12 16:36:33 2024 +0300

    address scenario is created

[33mcommit 818dac9f4b3cbba902200bf7ba462df23763e278[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Fri Jul 12 12:16:10 2024 +0300

    Address scenario is added to main

[33mcommit 2068ddd2ad7252a4af58f25c59fccff5cf440e11[m[33m ([m[1;31morigin/work/tcm/save-address-and-student[m[33m, [m[1;32mwork/tcm/save-address-and-student[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 22:56:06 2024 +0300

    Student and address save process is added to tcm

[33mcommit 7146d579a42a4d5571e6a6a2dad480c8503c7c3f[m[33m ([m[1;31morigin/work/tcm/cancel-process-added[m[33m, [m[1;32mwork/tcm/cancel-process-added[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 15:23:21 2024 +0300

    cancel process is added

[33mcommit 86a601a0b79e4ae172982dc2b13fbb204e626248[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 14:58:13 2024 +0300

    Cancel process while typing data is added

[33mcommit 2904bc19e3f715f681c098db423ff94bd7333c2c[m[33m ([m[1;32mwork/tcm/save-student-and-address[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 13:52:26 2024 +0300

    User and Address save process is added

[33mcommit ac60edeaaeb8af8f6754094e74474e956970f89a[m[33m ([m[1;31morigin/work/terminal-command-manager/created-run-command-switch-case[m[33m, [m[1;32mwork/terminal-command-manager/created-run-command-switch-case[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 13:08:13 2024 +0300

    Terminal command Manager is created to run requested StandardCommand or CrudCommands andModel Commands

[33mcommit 3174399561792dd3e199aadcaf1fb56aeaadc5ef[m[33m ([m[1;31morigin/work/custom-terminal/processs-command[m[33m, [m[1;32mwork/custom-terminal/processs-command[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 07:27:19 2024 +0300

    ProcessCommandService is refactored

[33mcommit ab84c59f610d539ab18b095bb466890fa800d75d[m[33m ([m[1;31morigin/work/custom-terminal/terminal-command-layout[m[33m, [m[1;32mwork/custom-terminal/terminal-command-layout[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 07:24:21 2024 +0300

    TerminalCmd class is created. Terminal layout is created to quit user's current process

[33mcommit 31e8c29163ed470d7a64d5d5a97af860421499d6[m[33m ([m[1;31morigin/work/custom-terminal/Input-parse-tree[m[33m, [m[1;32mwork/custom-terminal/Input-parse-tree[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 11 07:22:10 2024 +0300

    Input parser is added to decide request is a index process or command process

[33mcommit cc79c9f58e2eeef1d6e85ba83a6958675294eff9[m[33m ([m[1;31morigin/work/custom-terminal/uiconsole-and-terminal[m[33m, [m[1;32mwork/custom-terminal/uiconsole-and-terminal[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Wed Jul 10 22:01:13 2024 +0300

    UI console and Custom terminal is created.

[33mcommit e98539331b50542187d7fb64c33acbfb5cc41211[m[33m ([m[1;31morigin/work/cmd-terminal/create-custom-commands[m[33m, [m[1;32mwork/cmd-terminal/create-custom-commands[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Wed Jul 10 20:55:43 2024 +0300

    ORMConfig is added. Easy to switch between JPA and Hibernate

[33mcommit e07f8080b71c08fb6a905b684ea79eac991cf11b[m[33m ([m[1;31morigin/work/refactor-junit[m[33m, [m[1;31morigin/deploy/v1[m[33m, [m[1;32mwork/refactor-junit[m[33m, [m[1;32mdeploy/v1[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Jul 8 12:07:37 2024 +0300

    config files cleaned up

[33mcommit ee30a2ada633604522c4477d0fee92775bc8a4b0[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Jul 8 11:45:50 2024 +0300

    Added @DisplayName annotations to test functions

[33mcommit e2ad5ec2ef2156cb1e2e582d7887f43e95030d95[m[33m ([m[1;31morigin/work/clean-up-lines-comments[m[33m, [m[1;32mwork/clean-up-lines-comments[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Jul 8 11:16:01 2024 +0300

    Project is completed. Cleared up comments,and unnecessary lines.

[33mcommit 8dc4d6d7f227ad796a62aa6e4bc1053bbf962ed4[m[33m ([m[1;31morigin/remake/hibernate[m[33m, [m[1;32mremake/hibernate[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Jul 8 09:51:50 2024 +0300

    Reset Table nativeMutationQuery is created to TRUNCATE (FK)  to fix dublicate foreign key constraint error

[33mcommit 4164504c348283b741a124c0c6df90e5b1b6866f[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Jul 8 04:34:32 2024 +0300

    Hibernate implementation is created. Hibernate and JPA Option with database and test-database configs are added

[33mcommit aed5d86e91f4e90c483c8aed448c541746dceaab[m[33m ([m[1;31morigin/remake/jpa-junit[m[33m, [m[1;32mremake/jpa-junit[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Jul 8 01:48:26 2024 +0300

    Completed Junit test, TODO text.

[33mcommit aaa17d2e421a61887643e16b38beacc587a0eaaa[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Sat Jul 6 01:25:57 2024 +0300

    Refactored JUNIT tests. To run in order with less query, all of them moved to one class.

[33mcommit f4ba857c19f530d5fb1d0efd9f8dc93b95507556[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Fri Jul 5 23:38:37 2024 +0300

    Service functions are refactored. Too much connection error is fixed. Added Hashcode and Equals metot to Address,Student. Refactored Connetion-time in persistence.xml

[33mcommit d44c65f13eab5af72659347ac1ca986b91363f75[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 15:33:34 2024 +0300

    Junit test are added

[33mcommit 1da5da9926a9e771fc9585325d7c69ca5772136d[m[33m ([m[1;31morigin/remake/jpa[m[33m, [m[1;32mremake/jpa[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 14:49:18 2024 +0300

    Delete address by id process is added

[33mcommit a3b0b1e5eb8e4f9d262f985565cd04d3ddf40557[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 14:09:36 2024 +0300

    Example usage is added to Main

[33mcommit 65c8f19d3c68a398e5bbc7ff0444906b83237564[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 13:49:46 2024 +0300

    Save Student,Course, then adding course to student. JUNIT Test is created for this scenario

[33mcommit 8af6f3f5108c7e6e3b06c892a72dbef322fcf141[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 13:25:44 2024 +0300

    JUNIT test are added for Course

[33mcommit 2f81ae2a7e203d5f7448d58e471501cef62a3ca5[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 11:46:11 2024 +0300

    Update Course function is added

[33mcommit 5f8a8383c3f0e057ee92029a00ca0f7d199559d4[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 04:29:49 2024 +0300

    updated Junit Dependency

[33mcommit 2cb07ccfcfa1828f5922fa879bf4d57fa248c006[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 02:27:40 2024 +0300

    Native Query is added to reset database

[33mcommit ea57ba6e4e0920802ce4ed5875007894af03a1b9[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 01:59:31 2024 +0300

    find-delete Course is added

[33mcommit 433eec34aefa08e07d65bd7ae900f9d3e07f0b52[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 01:21:00 2024 +0300

    EnumCourse is added. Refactored CourseNames by EnumCourse. Course are refactored to save alone not with Student

[33mcommit 4338f66b924fe4ad8d67615f7b28b5ec7623bf0f[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 00:50:23 2024 +0300

    CourseService within save function is added. Save Course test is added

[33mcommit aca74f734edbedfcffd04476fe31724de8a5455b[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Thu Jul 4 00:33:48 2024 +0300

    added Courses, Save student with address, course and examResult Junit test are added

[33mcommit 75edf0dc2b4d7e56b079da0b05dd2079a7646292[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Wed Jul 3 23:04:31 2024 +0300

    New Entities are added. relationships are created such as OneToOne,OneToMany,ManyToMany between classes

[33mcommit 8bf0033c0fdf2c3de886ce54a242955e6254ffc5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Tue Sep 19 13:42:15 2023 +0300

    JPA-Hibernate run without create table note is added in main function

[33mcommit 7ee8b904b6cd943da3e917e39bbfe748b0b1e0e5[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Tue Sep 19 13:36:37 2023 +0300

    researches are added

[33mcommit ca1bbf302aec29e7529e82e50e54ad57d03d97ed[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Mon Sep 18 08:23:44 2023 +0300

    Create README.md

[33mcommit b839bec41a495880a236d13ac3b94f2508a7cf56[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Sep 18 08:04:15 2023 +0300

    @GeneratedValue is added; implementation functions are refactored for both JPA and Hibernate

[33mcommit 2ad5c8486e8f9843e2963998559ca279d7a6bd5b[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Sep 18 07:39:14 2023 +0300

    Jpa saved process is added

[33mcommit ac6956c7571d70b2644a7b055134903be7d50a81[m
Author: Ahmet Emin SAGLIK <ahmeteminsaglik@gmail.com>
Date:   Mon Sep 18 07:17:25 2023 +0300

    Hibernate implemantation is added
