[33m39d8c98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/deploy/v1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdeploy/v1[m[33m)[m Readme is created
[33m2fb13a6[m Readme is created
[33md333028[m[33m ([m[1;31morigin/work/clear/unnecessary-comments[m[33m, [m[1;31morigin/deploy/v1.2[m[33m, [m[1;32mwork/clear/unnecessary-comments[m[33m, [m[1;32mdeploy/v1.2[m[33m)[m Cleared functions, removed unnecessary comments
[33m9d69662[m Tested AddressFacades, StudentFacade, and CourseFacade
[33m59e9fbd[m Saved Course checkout functions are refactored
[33m932d547[m Removed unnecesssary comments.
[33m6481664[m[33m ([m[1;31morigin/work/ExamResultFacade/refactor/ProcessLoggerStack[m[33m, [m[1;32mwork/ExamResultFacade/refactor/ProcessLoggerStack[m[33m)[m Delete process is refactored in ExamResultFacade
[33m7e2b5fa[m Update process is refactored in ExamResultFacade
[33mdee3be1[m findAllByStudentIdAndCourseName function is refactored with ProcessLoggerStack in ExamResultFacade
[33m74820c8[m findAllByCourseName function is refactored with ProcessLoggerStack in ExamResultFacade
[33m3d45adb[m findAllByStudentId function is refactored with ProcessLoggerStack in ExamResultFacade
[33mb9120e6[m Save function is refactored with ProcessLoggerStack in ExamResultFacade
[33m2e1614f[m Save function is refactored with ProcessLoggerStack in ExamResultFacade
[33m064c067[m Save proces is refactored with ProcessLoggerStack in ExamResultFacade
[33m3daf420[m[33m ([m[1;31morigin/work/courseFacade/refactor/ProcessLoggerStack[m[33m, [m[1;32mwork/courseFacade/refactor/ProcessLoggerStack[m[33m)[m Update Course name bug is fixed. Delete process is refactored
[33m61f0037[m update function is refactored with ProcessLoggerStack in CourseFacade
[33m02d2fdf[m findAllCoursesBelongsToStudent function is refactored with ProcessLoggerStack in CourseFacade
[33ma68057e[m FindByName function is refactored with ProcessLoggerStack in CourseFacade
[33m7670837[m Save and findAll functions are completed in CourseFacade. Created print colorfull result functions in FacadeUtil
[33mb6fbd75[m[33m ([m[1;31morigin/work/studentFacade/completed[m[33m, [m[1;32mwork/studentFacade/completed[m[33m)[m StudentFacade all functions are completed.
[33m5a04fd8[m[33m ([m[1;31morigin/work/feature/StudentFacade/logger-process-stack[m[33m, [m[1;32mwork/feature/StudentFacade/logger-process-stack[m[33m)[m added new functions to FacadeUtility to use more effectively the logger process stack
[33m0e17cf7[m LoggerProcessStack is added in StudentFacade 5/7 is completed
[33mc411e82[m[33m ([m[1;31morigin/work/refactore/feature/logger-process-stack[m[33m, [m[1;32mwork/refactore/feature/logger-process-stack[m[33m)[m AddressFacade process logger stack functions are refactored
[33me6345fe[m Process Logger stack datastructor is refactored.
[33m709ef51[m[33m ([m[1;31morigin/work/feature/music-added[m[33m, [m[1;32mwork/feature/music-added[m[33m)[m Music is added
[33m6dbf74e[m[33m ([m[1;31morigin/work/feature/created/Logger-Process-Stack[m[33m, [m[1;32mwork/feature/created/Logger-Process-Stack[m[33m)[m Logger Process Stack is created to print working on the current object and running process
[33m67c46f4[m[33m ([m[1;31morigin/work/scenario/student-facade/general-design[m[33m, [m[1;32mwork/scenario/student-facade/general-design[m[33m)[m Completed design for save, find all, and find by id
[33m629126b[m[33m ([m[1;31morigin/work/scenario/main/settings/enable-disable-orm-log[m[33m, [m[1;32mwork/scenario/main/settings/enable-disable-orm-log[m[33m)[m ORM Logs enable-disable settings are added
[33mb6116ce[m[33m ([m[1;31morigin/work/scenario/address-facade/completed-general-design[m[33m, [m[1;32mwork/scenario/address-facade/completed-general-design[m[33m)[m General design in Address Facade process is completed.
[33mb31db50[m[33m ([m[1;31morigin/scenario/bug-fix/colorful-prints[m[33m, [m[1;32mscenario/bug-fix/colorful-prints[m[33m)[m Colorful-print bug is fixed
[33m722b6ea[m[33m ([m[1;31morigin/deploy/v1.1[m[33m, [m[1;32mdeploy/v1.1[m[33m)[m docker-compose.yml file is created
[33m0bc5775[m Reformatted all files in src folder
[33m8d808b3[m Metadata is updated
[33m9570696[m jpa-hibernate config files are refactored. If database is not exists, then will be created a new one.
[33mc7bad6e[m[33m ([m[1;31morigin/work/courseserviceimpl/delete-course[m[33m, [m[1;32mwork/courseserviceimpl/delete-course[m[33m)[m Exam Result find all by course name is refactored.
[33m3c68e64[m delete course while students are enrolled bug is fixed.
[33m0e6669b[m[33m ([m[1;31morigin/work/scenario/examresultFacade-refactore-console-log[m[33m, [m[1;32mwork/scenario/examresultFacade-refactore-console-log[m[33m)[m Console log is refactored by using Metadata
[33mcb4d034[m[33m ([m[1;31morigin/work/scenario/studentFacade-find-student-all-courses-function-added[m[33m, [m[1;32mwork/scenario/studentFacade-find-student-all-courses-function-added[m[33m)[m Find student's all courses processis added in StudentFacade
[33m7d98cab[m[33m ([m[1;31morigin/work/scenario/courseFacade-refator-course-indexes[m[33m, [m[1;32mwork/scenario/courseFacade-refator-course-indexes[m[33m)[m Courses' indexes are refactored.
[33mc3a42d1[m[33m ([m[1;31morigin/work/scenario/studentFacade-update-Address[m[33m, [m[1;32mwork/scenario/studentFacade-update-Address[m[33m)[m Address update process is added to studentFacade
[33m3bfe88c[m[33m ([m[1;31morigin/work/scenario/courseFacade[m[33m, [m[1;32mwork/scenario/courseFacade[m[33m)[m Course get item from list processes are refactored. Security function is added before run the process
[33mca78c45[m[33m ([m[1;31morigin/work/scenario/studentFacade[m[33m, [m[1;32mwork/scenario/studentFacade[m[33m)[m Security functions are added to run requested process
[33m38b3a86[m Refactored code, updated MetaData,
[33mf71ea6a[m[33m ([m[1;31morigin/work/scneario/addressFacade[m[33m, [m[1;32mwork/scneario/addressFacade[m[33m)[m AdressFacade exit, Save & Exit, Cancel & Exit indexes are refactored
[33md9504f5[m[33m ([m[1;31morigin/work/scneario/main[m[33m, [m[1;32mwork/scneario/main[m[33m)[m main design is refactored
[33mb41ff5d[m ORM Tool setting is added to main
[33m2fe642c[m Main's design is refactored. MetaData is added
[33m8aad56f[m[33m ([m[1;31morigin/work/scenario/examresult[m[33m, [m[1;32mwork/scenario/examresult[m[33m)[m examresult is completed.
[33m5bd929e[m removed unnecessary lines and spaces
[33m837cfe2[m removed unnecessary comment lines and spaces
[33m9914bef[m Comparator classes are added to JPA and Hiberanate implemented functions which return data as List.
[33m233c169[m Comparator classes for Student,Addres,Course and ExamResult are added.
[33mb2c8f7b[m ExamResult is refactored. cancel process index is changed to 0. ColorfulTextDesign class is refactored
[33mc617b2f[m Exam Result: FindAllByCourseName,FindAllByStudentIdAndCourseName functions are added
[33m22739c5[m ExamResultFacade is created. Save,findAll,findByStudentId functions are added
[33m1de8023[m[33m ([m[1;31morigin/work/scenario/courses[m[33m, [m[1;32mwork/scenario/courses[m[33m)[m CourseFacade all scenarios are completed
[33m7dde032[m Courses save scenario is created
[33m54e2994[m[33m ([m[1;31morigin/work/scenario/student[m[33m, [m[1;32mwork/scenario/student[m[33m)[m  Student and address facade is refactored to make easy to understand user messages
[33m3d25a87[m Console Student facede is completed
[33m39c6e3a[m Student Scenario is added
[33mf6b4e55[m[33m ([m[1;31morigin/work/main/scenario/address[m[33m, [m[1;32mwork/main/scenario/address[m[33m)[m address scenario is created
[33m818dac9[m Address scenario is added to main
[33m2068ddd[m[33m ([m[1;31morigin/work/tcm/save-address-and-student[m[33m, [m[1;32mwork/tcm/save-address-and-student[m[33m)[m Student and address save process is added to tcm
[33m7146d57[m[33m ([m[1;31morigin/work/tcm/cancel-process-added[m[33m, [m[1;32mwork/tcm/cancel-process-added[m[33m)[m cancel process is added
[33m86a601a[m Cancel process while typing data is added
[33m2904bc1[m[33m ([m[1;32mwork/tcm/save-student-and-address[m[33m)[m User and Address save process is added
[33mac60ede[m[33m ([m[1;31morigin/work/terminal-command-manager/created-run-command-switch-case[m[33m, [m[1;32mwork/terminal-command-manager/created-run-command-switch-case[m[33m)[m Terminal command Manager is created to run requested StandardCommand or CrudCommands andModel Commands
[33m3174399[m[33m ([m[1;31morigin/work/custom-terminal/processs-command[m[33m, [m[1;32mwork/custom-terminal/processs-command[m[33m)[m ProcessCommandService is refactored
[33mab84c59[m[33m ([m[1;31morigin/work/custom-terminal/terminal-command-layout[m[33m, [m[1;32mwork/custom-terminal/terminal-command-layout[m[33m)[m TerminalCmd class is created. Terminal layout is created to quit user's current process
[33m31e8c29[m[33m ([m[1;31morigin/work/custom-terminal/Input-parse-tree[m[33m, [m[1;32mwork/custom-terminal/Input-parse-tree[m[33m)[m Input parser is added to decide request is a index process or command process
[33mcc79c9f[m[33m ([m[1;31morigin/work/custom-terminal/uiconsole-and-terminal[m[33m, [m[1;32mwork/custom-terminal/uiconsole-and-terminal[m[33m)[m UI console and Custom terminal is created.
[33me985393[m[33m ([m[1;31morigin/work/cmd-terminal/create-custom-commands[m[33m, [m[1;32mwork/cmd-terminal/create-custom-commands[m[33m)[m ORMConfig is added. Easy to switch between JPA and Hibernate
[33me07f808[m[33m ([m[1;31morigin/work/refactor-junit[m[33m, [m[1;32mwork/refactor-junit[m[33m)[m config files cleaned up
[33mee30a2a[m Added @DisplayName annotations to test functions
[33me2ad5ec[m[33m ([m[1;31morigin/work/clean-up-lines-comments[m[33m, [m[1;32mwork/clean-up-lines-comments[m[33m)[m Project is completed. Cleared up comments,and unnecessary lines.
[33m8dc4d6d[m[33m ([m[1;31morigin/remake/hibernate[m[33m, [m[1;32mremake/hibernate[m[33m)[m Reset Table nativeMutationQuery is created to TRUNCATE (FK)  to fix dublicate foreign key constraint error
[33m4164504[m Hibernate implementation is created. Hibernate and JPA Option with database and test-database configs are added
[33maed5d86[m[33m ([m[1;31morigin/remake/jpa-junit[m[33m, [m[1;32mremake/jpa-junit[m[33m)[m Completed Junit test, TODO text.
[33maaa17d2[m Refactored JUNIT tests. To run in order with less query, all of them moved to one class.
[33mf4ba857[m Service functions are refactored. Too much connection error is fixed. Added Hashcode and Equals metot to Address,Student. Refactored Connetion-time in persistence.xml
[33md44c65f[m Junit test are added
[33m1da5da9[m[33m ([m[1;31morigin/remake/jpa[m[33m, [m[1;32mremake/jpa[m[33m)[m Delete address by id process is added
[33ma3b0b1e[m Example usage is added to Main
[33m65c8f19[m Save Student,Course, then adding course to student. JUNIT Test is created for this scenario
[33m8af6f3f[m JUNIT test are added for Course
[33m2f81ae2[m Update Course function is added
[33m5f8a838[m updated Junit Dependency
[33m2cb07cc[m Native Query is added to reset database
[33mea57ba6[m find-delete Course is added
[33m433eec3[m EnumCourse is added. Refactored CourseNames by EnumCourse. Course are refactored to save alone not with Student
[33m4338f66[m CourseService within save function is added. Save Course test is added
[33maca74f7[m added Courses, Save student with address, course and examResult Junit test are added
[33m75edf0d[m New Entities are added. relationships are created such as OneToOne,OneToMany,ManyToMany between classes
[33m8bf0033[m JPA-Hibernate run without create table note is added in main function
[33m7ee8b90[m researches are added
[33mca1bbf3[m Create README.md
[33mb839bec[m @GeneratedValue is added; implementation functions are refactored for both JPA and Hibernate
[33m2ad5c84[m Jpa saved process is added
[33mac6956c[m Hibernate implemantation is added
